# Node related
NODE_ENV=dev

# App related
APP="Your App"
PORT=3000
HOSTNAME=http://localhost:3000
JWT_SECRET=sambaislove
JWT_TIMEOUT_DURATION="1 hours"

# DB related
MONGODB_URL=mongodb+srv://admin:admin@cluster0.tpbfx.mongodb.net/jwtDB?retryWrites=true&w=majority
MONGODB_TEST_URL=mongodb://localhost:27017/test-app

# Mail transport
EMAIL_SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=nobel4g@gmail.com
EMAIL_SMTP_PASSWORD=BM2ZFNSAzm1jxawD
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false